{
  "name":"Мурдалитос — трекер привычек",
  "short_name":"Мурдалитос",
  "description":"Неоновый трекер привычек и заряда дисциплины.",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#060806",
  "theme_color":"#080b08",
  "icons":[
    {"src":"./icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}